GUNICORN_WORKER_AMOUNT=1
#LOG_LEVEL=INFO
IP_BACKEND_LAS=172.30.20.91
PORT_BACKEND_LAS=9000
HENKO_ENDPOINT_URL=http://172.30.20.81:3030/ds/sparql
IP_BACKEND_GENDER_GUESS=172.30.20.79
PORT_BACKEND_GENDER_GUESS=5000
IP_BACKEND_REGEX=172.30.20.66
PORT_BACKEND_REGEX=5000
